version: '3.3'
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'root'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '3306:3306'
    expose:
      - '3306'

  serviceregistry:
    build:
      context: ./service-registry
      dockerfile: Dockerfile
    ports:
      - '8761:8761'
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - HOSTNAME=localhost
      - EUREKA_SERVER_HOSTNAME=eureka-server
      - BACKEND_SERVICE_URL= http://localhost:8761
    networks:
        - eureka-net


  api-gateway:
    build:
      context: ./API-Gateway
      dockerfile: Dockerfile
    ports:
      - '8084:8084'
    environment:
      - HOSTNAME=localhost
      - EUREKA_SERVER_HOSTNAME=localhost
      - BACKEND_SERVICE_URL= http://localhost:8084
    expose:
    - '8084'
    networks:
      - eureka-net
    links:
      - serviceregistry

  config-server:
    build:
      context: ./config-server
      dockerfile: Dockerfile
    ports:
      - '8000:8000'
    environment:
      - HOSTNAME=localhost
      - EUREKA_SERVER_HOSTNAME=localhost
      - BACKEND_SERVICE_URL= http://localhost:8000
    expose:
      - '8000'
    networks:
      - eureka-net
    links:
      - serviceregistry

  department-service:
    build:
      context: ./Department-Service
      dockerfile: Dockerfile
    ports:
      - '8089:8084'
    environment:
      - DB_HOST=mysql
      - DB_PORT=3306
      - HOSTNAME=localhost
      - EUREKA_SERVER_HOSTNAME=localhost
      - BACKEND_SERVICE_URL= http://localhost:8089
    links:
      - api-gateway
      - serviceregistry
      - config-server
      - db
    networks:
      - eureka-net

  employee-service:
    build:
      context: ./Employee-Service
      dockerfile: Dockerfile
    ports:
      - '8088:8084'
    environment:
      - DB_HOST=mysql
      - DB_PORT=3306
      - HOSTNAME=localhost
      - EUREKA_SERVER_HOSTNAME=localhost
      - BACKEND_SERVICE_URL= http://localhost:8088
    links:
      - api-gateway
      - serviceregistry
      - config-server
      - db
    networks:
      - eureka-net


networks:
  eureka-net:
    driver: bridge
